//
//  PrefixHeader.pch
//  BaoHeJinRong
//
//  Created by Richard on 16/9/20.
//  Copyright © 2016年 JuXin. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HxConstant.h"
#import "UIColor+_16ToRGB.h"
#import "AppDelegate.h"
#import "UIColor+HXCategory.h"
#import "NSDictionary+GetValue.h"
#import "HXBasicViewController.h"
#import "BHBasicViewController.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <Masonry.h>
#import "BHMVVMService.h"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
#define CLog(format, ...)  NSLog(format, ## __VA_ARGS__)
#else
#define CLog(format, ...)

#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
